-<!DOCTYPE html>
<html lang="pt-BR">
    <!--Este é o nono exercício desenvolvido no Curso de JavaScript do Professor Guanabara. O intuito deste exercícios é trabalhar as if e else recebendo um valor vindo de um input do HTML-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>

    <style> /*Dentro da tag style nós configuramos algumas características do CSS de nossa página HTML. As configurações são simples, até porque a nossa página é extremamente simples.*/
        body{
            background: url("mapa_mundi.png") no-repeat center top 30px; /*Dentro da tag body nós substituímos o background branco por uma imagem. Para isso nós usamos o url("") com o caminho para a imagem. Além disso, nós configuramos para a imagem aparecer apenas uma vez (no-repeat), aparecer centralizada e, a partir do topo, tem uma margimde 30px.*/
        
        }
        div#corpo{
            background: #ffffff center;
            width: 200px;
            height: 120px;
            text-align: center;
            padding: 30px;
            margin-left: 550px;
            margin-top: 200px;
        }
        input#nac1{
            padding: 5px;
            margin: 7px;
        }
    </style>
</head>
<body>
    <div id="corpo"> <!--Dentro desta div, foi colocado um input de tipo text para receber um texto-->
        Em qual país você nasceu? <input type="text" name="nac1" id= "nac1">
        <input type = "button" value= "Enviar" onclick="enviar()"> <!--Outro input colocar foi do tipo botão para acionar a função enviar-->
        <div id = "res"><p>Você é ...</p></div>
    </div>
    <script src="_javascript/ex009.js"></script> <!--Aqui temos a tag script para chamar o arquivo JavaScript que contém a função que será ativada com o botão do input.-->

   
</body>
</html>