<!DOCTYPE html>
<html lang="pt-br">
    <!--Primeiro exercício do Curso de JavaScript desenvolvido pelo professor Gustavo Guanabara.
    Um código simples, com um pequeno scrip de window alert, prompt e confirm. Além de alguma configurações básicas de CSS-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JS</title>
    <style>
        body{
            background-color: rgb(62, 62, 124);
            text-align: center;
            font-style: italic;
            font-size: medium;
            font-family:  Calibri;
            margin-left: 50pt;
            color: rgb(236, 69, 69);
        }
        h1{
            color: rgb(38, 161, 100);
            font: normal 50pt bold arial;
        }
        p{
            color: rgb(34, 16, 16);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Meu primeiro <br>programa em JavaScript</p>
    <p>Já me livrei da maldição</p>
    <script>
        window.alert('Deu ruim...')
        window.prompt('Quem é você?') //vai perguntar o nome
        window.confirm('Você quer continuar fazendo o curso?')
    </script>
</body>
</html>