<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!--Este é o sétimo exercício desenvolvido durante o Curso de JavaScript do professor Gustavo Guanabara. O intuito desse exercício é criar uma pequena calculado que faça a soma de dois número escolhidos pelo usuário-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Eventos DOM</title>
    <style>
        div#res{ /* Nesta área eu usei apenas algumas configurações de CSS para treinar alterações de estilo no conteúdo da tag <div> com id res*/
                font-size: 25pt;
                color: blue;
                font-family: Verdana, sans-serif;
                padding: 20px;
                background-color: aquamarine;
                text-align: center;
                width: 450px;
                height: auto;
                padding: auto;
                margin-top: 30px;
                }
        input{ /*Nesta área eu usei algumas configurações de CSS para alterar tudo o que for tag <input> independente do id. Por exemplo, eu configurei o background-color, o height e o font-size. Entretanto o background-color e o height eu fiz uma nova configuração na área abaixo para todos os inputs de id botao. Desta forma, apenas o font-size vai valer para todos os inputs.*/
                background-color: burlywood;
                height: 25px;
                font-size: 12pt;
                }
        input#botao{ /*Nesta área eu configurei os estilos do input com id botao. Desta forma, tudo o que eu configurar aqui vai valer apenas para o input de id botao. O que não estiver configurado aqui, vai assumir as características configuradas para o input.*/
                background-color: coral;
                height: 30px;
                border-radius: 10px;
                font-family: cursive;
        }

    </style>
</head>
<body> <!--A primeira parte do body nós temos três inputs: o primeiro e o segundo são inputs do tipo número. Isso que dizer que serão criadas duas caixas para o usuário digitar números. Os name e id precisam ser diferentes entre cada um desses inputs. O terceiro input é do tipo botão. Ele serve para ser clicado e disparar uma função. Eu inclui um id no terceiro input para poder configurar o CSS dele. O value é o texto que vai aparecer dentro do botão. O onclick é o evento que vai disparar a função, que nesse caso é a função somar (). Assim, toda vez que o evento onclick (clicar no botão) acontecer, a função somar vai ser ativada. Ainda dentro dessa primeira área do body, nós temos uma div com o id="res" que tem o texto Resultado. Isso significa tem tenho uma área que receberá o texto Resultado. Veremos mais a frente que esse texto será alterado dentro da função.-->
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" id="botao" value = "somar" onclick = "somar ()">
    <div id="res">Resultado</div>
    <script src="script7.js"></script>
    
</body>
</html>